# EquipmentHostingService007

./: EquipmentHostingService.sln  README.md
EquipmentHostingService.API/: EquipmentHostingService.API.csproj  EquipmentHostingService.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EquipmentHostingService.API/Controllers/: ContractsController.cs  WeatherForecastController.cs
EquipmentHostingService.API/Middlewares/: ApiKeyMiddleware.cs
EquipmentHostingService.API/Properties/: launchSettings.json
EquipmentHostingService.Application/: EquipmentHostingService.Application.csproj  OperationResult.cs
EquipmentHostingService.Application/Dtos/: ContractDetailsDto.cs  EquipmentPlacementContractDto.cs
EquipmentHostingService.Application/Interfaces/: IContractService.cs  IServiceBusSender.cs
EquipmentHostingService.Application/Messaging/: ServiceBusSenderService.cs
EquipmentHostingService.Application/Services/: ContractService.cs
EquipmentHostingService.Domain/Entities/: EquipmentPlacementContract.cs  FacilityEquipmentType.cs  ProcessEquipmentType.cs  ProductionFacility.cs
EquipmentHostingService.Domain/Interfaces/: IEquipmentPlacementContractRepository.cs  IRepository.cs  IUnitOfWork.cs
EquipmentHostingService.Infrastructure/: EquipmentHostingService.Infrastructure.csproj
EquipmentHostingService.Infrastructure/Data/: ApplicationDbContext.cs  EquipmentPlacementContractRepository.cs  Repository.cs  UnitOfWork.cs
EquipmentHostingService.Infrastructure/Migrations/: 20250115181834_FirstStep.Designer.cs  20250115181834_FirstStep.cs  ApplicationDbContextModelSnapshot.cs
EquipmentHostingService.MessageReceiver/: EquipmentHostingService.MessageReceiver.csproj  Program.cs  appsettings.json
EquipmentHostingService.Tests/: EquipmentHostingService.Tests.csproj
EquipmentHostingService.Tests/Models/: ContractMessage.cs
EquipmentHostingService.Tests/Services/: ContractServiceTests.cs
